CAMUNDAPOD_URL=http://camunda-7836:8080
SECURITYURL=http://securitymanager-7836:8003
AUTHPROXYURL=http://authproxy-7836:8001
ADMINURL=http://adminmanager-7836:8004
CAMUNDAURL=http://camundasvc-7836:8002
APIGATEWAY=http://apigateway-7836:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7836:27017/newarchie_7836?authSource=admin
